﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheEvolutionGame", "TheEvolutionGame\TheEvolutionGame.csproj", "{7A563B62-B906-49F0-8B52-2D8F2210F2E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A563B62-B906-49F0-8B52-2D8F2210F2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A563B62-B906-49F0-8B52-2D8F2210F2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A563B62-B906-49F0-8B52-2D8F2210F2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A563B62-B906-49F0-8B52-2D8F2210F2E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0859422E-CFA5-4DEA-B933-B2075961C214}
	EndGlobalSection
EndGlobal
